
#
# Set these to match your subscription information for syncing
# repositories
#
RHSM_USER=YOUR_RHSM_USERID_HERE
RHSM_PASS=YOUR_RHSM_PASS_HERE
POOL_ID=

#
# List the IP addresses for each openshift master, infra, and compute
# node that's listening on port 22
#
OCP_HOST_IPS=("192.168.110.10" "192.168.110.20" "192.168.110.30")

#
# This is automatically set when the repositories and images are
# synced.  Manually change this to whatever IP address the httpd
# server for the cached repositories and images is using that's
# reachable from the other OCP virtual hosts.
#
IP_ADDR=

